#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[x11names]{xcolor}
\usepackage{graphicx}
\usepackage{fontspec}

%\newfontfamily\CapitaleRustica{Rustic Capitals}
\newfontfamily\CapitaleRustica{RusticusStd}
\newfontfamily\FontIniziali{EB Garamond}
\renewcommand{\LettrineFontHook}{\FontIniziali\color{Red3}} 

\renewcommand{\LettrineFontHook}{\CapitaleRustica\color{Red3}} 

%% colore sezioni
%\usepackage{xcolor}
\usepackage{sectsty}
\subsectionfont{\color{Red3}}  % sets colour of chapters
\sectionfont{\color{Red3}}  % sets colour of sections



\usepackage{graphicx}
\usepackage{dblfloatfix}
\usepackage[strict]{changepage}

\newlength{\rpghmargin}
\newcommand*{\pagepicture}[2]{%
    \checkoddpage
    \ifoddpage
%        \setlength{\rpghmargin}{\dimexpr 1in+\hoffset+\oddsidemargin+32pt \relax}
        \setlength{\rpghmargin}{\dimexpr 1in+\hoffset+\oddsidemargin \relax}
    \else
        \setlength{\rpghmargin}{\dimexpr 1in+\hoffset+\evensidemargin-25pt \relax}

    \fi
    \begin{figure*}[#1!]
        \centering
        \if #1t
            \vspace*{-\dimexpr1in+\voffset+\topmargin+\headheight+\headsep \relax}
        \fi

         \makebox[\paperwidth][l]{
            \hskip-\rpghmargin \relax
            \includegraphics[width=\paperwidth]{#2}
        }
        \if #1b
            \vspace*{-\dimexpr\paperheight-\textheight-1in+12pt-\voffset-\topmargin-\headheight-\headsep\relax}
        \fi

    \end{figure*}
}
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "EB Garamond"
\font_sans "default" "EB Garamond"
\font_typewriter "default" "TeX Gyre Pagella"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Red3}
\backslash
CapitaleRustica
\backslash
fontsize{1.8cm}{1.32cm}
\backslash
selectfont 
\end_layout

\end_inset


\emph on
Summe Deus
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\family sans
\size large
\emph on
Riti religiosi di 
\noun on
iv
\noun default
 secolo in ambito militare
\end_layout

\begin_layout Author

\family sans
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
CapitaleRustica
\backslash
fontsize{0.6cm}{0.4cm}
\backslash
selectfont 
\end_layout

\end_inset

Custodes Urbis
\begin_inset ERT
status open

\begin_layout Plain Layout

\family sans
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagepicture{b}{invocazione_campus_ergenus_313.jpg}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\emph on
Saturnali
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
textit{Saturnali}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Allestimento
\end_layout

\begin_layout Standard
Tintinnabulo; statuetta o 
\emph on
pinax
\emph default
 (tavola dipinta) con immagine Saturno; 
\emph on
foculum
\emph default
 e carboni; recipiente per incenso, incenso; recipiente per il vino, vino;
 patera, bacinella d'acqua, asciugamani; statuette di creta (una per ogni
 celebrante) o altro dono (per esempio monete, dolci); altare (anche un
 tavolo su cavalletti); corone floreali e drappi rossi sui muri della stanza;
 candele e/o lucerne; biscotti e altri dolci da mangiare (per i celebranti);
 noci (da regalare al pubblico) dentro due cestini; tavoletta in legno con
 rito.
\end_layout

\begin_layout Subsection*

\emph on
Adoratio
\end_layout

\begin_layout Standard
Il presentatore spiega al pubblico che il rito sta per cominciare, e che
 il gesto che apre il rito è l’
\emph on
adoratio
\emph default
 rivolto alla divinità: il gesto, che consiste nel portarsi la mano destra
 alla bocca, baciare indice e pollice e poi «lanciare» il bacio verso il
 simulacro della divinità, sarà ripetuto ogni volta che viene invocato Saturno.
\end_layout

\begin_layout Standard

\emph on
Il camillo suona il tintinnabulo con cui sancisce l’inizio del rito.
 L’officiante compie il gesto dell’adoratio rivolto alla raffigurazione
 di Saturno.
\end_layout

\begin_layout Subsection*

\emph on
Praefatio
\end_layout

\begin_layout Standard
Il presentatore spiega al pubblico che si passa alla 
\emph on
praefatio
\emph default
, durante la quale l’officiante invoca Saturno con il gesto dell’
\emph on
adoratio
\emph default
, offrendo poi incenso e vino; al termine della 
\emph on
praefatio
\emph default
, l’officiante si purificherà lavandosi mani e volto.
\end_layout

\begin_layout Standard

\emph on
L'officiante alza entrambe le mani in posizione orante; i soldati, che si
 trovano dietro all’orante, alzano solo la mano destra in segno di orazione,
 ponendo la sinistra all'altezza del cingulum; il vessillifero alza il vessillo.
 L’officiante recita le seguenti formule:
\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Saturne 
\family default
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

(
\emph on
adoratio
\emph default
).

\family typewriter
\series bold
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

te hoc ferto obmouendo bonas preces precor, uti sies uolens propitius mihi
 centuriaque mea mactus hoc ferto.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\family default
\series default
 (getta un grano di incenso sul 
\emph on
foculum
\emph default
)
\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Saturne
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\family default
\series default
 (
\emph on
adoratio
\emph default
).

\family typewriter
\series bold
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

macte isto ture esto, macte uino inferio esto.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\family default
\series default
(versa una goccia di vino sul 
\emph on
foculum
\emph default
)
\end_layout

\begin_layout Standard

\emph on
Officiante e soldati abbassano le mani; il vessillifero poggia il vessillo.
 Il camillo avvicina una bacinella d’acqua all’officiante, il quale si lava
 mani e viso.
\end_layout

\begin_layout Subsection*

\emph on
Praecatio
\end_layout

\begin_layout Standard
Il presentatore spiega al pubblico che si passa alla 
\emph on
praecatio
\emph default
, ovvero la parte centrale del rito, durante il quale l’officiante invoca
 la benevolenza di Saturno; i partecipanti al rito faranno poi benedire
 dalla divinità i piccoli doni che hanno portato con sé.
\end_layout

\begin_layout Standard

\emph on
L'officiante alza entrambe le mani in posizione orante; i soldati, che si
 trovano dietro all’orante, alzano solo la mano destra in segno di orazione,
 ponendo la sinistra all'altezza del cingulum; il vessillifero alza il vessillo.
 L’officiante recita le seguenti formule:
\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Saturne pater
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\family default
\series default
 (
\emph on
adoratio
\emph default
)
\family typewriter
\series bold
, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

esto fito uolens propitius mihi et centuria mea.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Saturno opulento
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\family default
\series default
(
\emph on
adoratio
\emph default
)
\family typewriter
\series bold
, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

incluto, supremo, ualido, uiripotenti, Opes, spes bonas, copias commodanti;
 lubens disque omnibus ago gratias uitulorque merito, quia meo amico amiciter
 hanc copiam danunt, argenti mutui ut ei egenti optem adferam.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
L’officiante si dispone di fianco al vessillo, che viene poggiato dal vessillife
ro.
 Uno per uno, i soldati si avvicinano all’altare, prendono un grano di incenso
 e lo bruciano sul turibolo recitando a bassa voce:
\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Saturne pater
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\family default
\series default
(
\emph on
adoratio
\emph default
)
\family typewriter
\series bold
, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

esto fito uolens propitius mihi.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Poi prendono doni che hanno portato con sé (biscotti, monete, stautette
 e cose simili) e li pongono davanti al simulacro di Saturno.
 Finita l’offerta, girano dietro al camillo e tornano al proprio posto.
 Il presentatore indossa il pileus.
\end_layout

\begin_layout Subsection*

\emph on
Piaculum
\end_layout

\begin_layout Standard
Il presentatore spiega al pubblico che si è giunti a 
\emph on
piaculum
\emph default
, ovvero la formula di chiusura con cui l’officiante chiede alla divinità
 invocata di perdonare ogni eventuale errore che avesse commesso durante
 rito.
\end_layout

\begin_layout Standard

\emph on
L'officiante recita la seguente formula:
\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Iuppiter Pater
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\family default
\series default
 (
\emph on
a\SpecialChar softhyphen
do\SpecialChar softhyphen
ra\SpecialChar softhyphen
tio
\emph default
)
\family typewriter
\series bold
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

et uos Dii Inuocati
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\family default
\series default
\size small
(
\emph on
adoratio
\emph default
)
\family typewriter
\series bold
\size default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Saturne
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\family default
\series default
(
\emph on
adoratio
\emph default
)
\family typewriter
\series bold
, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

si quidquam fuit uobis ingratum in stipe a me, oblata, accipite hoc piaculum.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\family default
\series default
 (brucia un grano di incenso)
\end_layout

\begin_layout Standard

\emph on
L’officiante, rivolto ai soldati e al vessillifero, esclama:
\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Iò Saturnalia, ilicet, iò saturnalia, ilicet!
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Il vessillifero, i soldati, il camillo e il presentatore rispondono:
\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Iò Saturnalia!
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Epilogo
\end_layout

\begin_layout Standard

\emph on
La cerimonia è terminata.
 Il presentatore e un soldato offrono le noci al pubblico, gli altri Custodes
 si recano dal pubblico per augurare loro «Iò Saturnalia!» I Custodes si
 scambiano degli abbracci e i doni, mangiando un biscotto tutti insieme.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Invocazione della protezione della divinità prima della battaglia
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Invocazione della protezione della divinità
 prima della battaglia}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Breve rito religioso militare, costituito da un’invocazione alla divinità
 (lasciata volontariamente anonima, potrebbe essere il Sole Invitto o Cristo)
 da parte dell’esercito schierato a battaglia e guidato dal generale.
 I gesti e il testo dell’invocazione sono ripresi dal 
\emph on
De Mortibus Persecutorum
\emph default
 di Lattanzio,
\begin_inset Marginal
status open

\begin_layout Plain Layout
46.10 – 47.1
\end_layout

\end_inset

 secondo cui sarebbe la preghiera inviata a Licinio prima della battaglia
 di 
\emph on
Campus Serenus
\emph default
 (313).
\end_layout

\begin_layout Standard

\emph on
I soldati vengono schierati a battaglia.
 Prima dello scontro, depongono [a terra] gli scudi, sciolgono [e appoggiano
 sugli scudi] e poi, imitando l’esempio dei loro praepositi, levano le braccia
 al cielo.
 Per tre volte l’imperatore (l’ufficiale in grado più alto) recita le seguenti
 parole, e i soldati ripetono la preghiera:
\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Summe deus, te rogamus, sancte deus, te rogamus.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Omnem iustitiam tibi commendamus, salutem nostram tibi commendamus, imperium
 nostrum tibi com\SpecialChar softhyphen
men\SpecialChar softhyphen
da\SpecialChar softhyphen
mus.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Per te uiuimus, per te uictores et felices existimus.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Quote

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Blue4} 
\end_layout

\end_inset

Summe, sancte deus, preces nostras exaudi; bracchia nostra ad te ten\SpecialChar softhyphen
di\SpecialChar softhyphen
mus,
 exaudi sancte, summe deus.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Al termine della terza invocazione, i soldati sono pieni di coraggio, allacciano
 gli elmi, raccolgono gli scudi e si lanciano all’assalto del nemico.
\end_layout

\begin_layout Standard
È possibile modificare il rito in modo che il celebrante pronunci la prima
 frase («
\emph on
Summe deus \SpecialChar ldots
 te rogamus
\emph default
»), ripetuta poi in coro dai soldati; il celebrante pronuncerà poi le frasi
 successive, fermandosi alla fine di ciascuna per permettere a tutti i soldati
 di ripetere l'invocazione iniziale.
\end_layout

\end_body
\end_document
