#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[x11names]{xcolor}
\usepackage{fontspec}
\newfontfamily\CapitaleRustica{Rustic Capitals}
%\newfontfamily\CapitaleRustica{RusticusStd}
\newfontfamily\FontIniziali{EB Garamond}
%\newfontfamily\CapitaleRustica{Arno Pro}
%\renewcommand{\LettrineFontHook}{\CapitaleRustica\color{Red3}} 
\renewcommand{\LettrineFontHook}{\FontIniziali\color{Red3}} 
%\newfontfamily\CapitaleRustica{Adobe Jenson Pro}


%\newfontfamily\titleFont{\color{Red3}\CapitaleRustica\fontsize{0.9cm}{1.32cm}}

%% colore sezioni
%\usepackage{xcolor}
\usepackage{sectsty}
\subsectionfont{\color{Red3}}  % sets colour of chapters
\sectionfont{\color{Red3}}  % sets colour of sections



%% indice lemmi
\newfontfamily\fontindicelemmi{EB Garamond}
\newcommand\indicelemmi{
\begingroup
\fontindicelemmi
\char"2767
\endgroup
}
\frenchspacing
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "EB Garamond"
\font_sans "default" "EB Garamond"
\font_typewriter "default" "EB Garamond"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author

\family sans
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
fontsize{0.6cm}{0.4cm}
\backslash
selectfont 
\end_layout

\end_inset


\noun on
Custodes Urbis
\noun default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Red3}
\backslash
CapitaleRustica
\backslash
fontsize{1.0cm}{1.0cm}
\backslash
selectfont 
\end_layout

\end_inset

Fulgentibus Armis
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\color red

\begin_inset Newline newline
\end_inset


\family sans
\size large
\emph on
\color inherit
Vademecum del rievocatore militare romano tardoimperiale
\end_layout

\begin_layout Address
Versione 0.6 – 8 aprile 2019
\begin_inset Foot
status open

\begin_layout Plain Layout
0.6 – Rimosso Deir dall'elenco degli elmi consigliati per il fante pesante;
 nota sulle 
\emph on
hastae
\emph default
 dipinte.
\end_layout

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Q
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
uesto
\end_layout

\end_inset

 documento è una breve raccolta di indicazioni per ricostruire la figura
 di un 
\emph on
pedes
\emph default
, un soldato di fanteria dell'esercito romano del Tardo impero; in particolare
 questo vademecum, compilato a uso degli associati dei Custodes Urbis, è
 pensato per un soldato degli 
\emph on
auxilia palatina
\emph default
 dei 
\emph on
Cornuti seniores
\emph default
, e mira a ricostruire abbigliamento e panoplia degli anni '10 e '20 del
 
\noun on
iv
\noun default
 secolo.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Abbigliamento
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
L
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
'abbigliamento
\end_layout

\end_inset

 del soldato si può dividere concettualmente in abbigliamento per tutti
 i giorni e in abbigliamento da battaglia; sebbene vi potessero essere contesti
 in cui si utilizzavano altri abiti (ad esempio, quando si svolgevano lavori
 fisici), queste due tipologie sono le principali.
\end_layout

\begin_layout Subsection

\emph on
Tunica manicata
\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space \thinspace{}
\end_inset

tunica manicata
\emph default
 è l’indumento principe della moda maschile del 
\noun on
iv
\noun default
 secolo.
 Si tratta di una tunica a ‘
\noun on
t
\noun default
’ lunga fino al ginocchio e ai polsi; preferibilmente di larga di corpo
 (che arriva in alcuni casi fino ai gomiti) e stretta di braccio; collo
 a barchetta.
 La tunica manicata deve essere realizzata in lana o lino, preferibilmente
 intessuti a mano (trama a saia, a spina di pesce o a diamanti).
 I colori possibili sono molti,
\begin_inset Foot
status open

\begin_layout Plain Layout
Si veda sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:1.9Nota-sui-colori"
plural "false"
caps "false"
noprefix "false"

\end_inset

 per una scelta ragionata.
\end_layout

\end_inset

 bianco ottico (riservato agli ufficiali di palazzo), bianco naturale, crema,
 zafferano, rosso-arancio, rosso più scuro (non troppo intenso), rosa, verde,
 blu, marrone chiaro e medio; rarissimi e da evitare i casi di tuniche molto
 scure o addirittura nere.
 Le decorazioni sono in lana colorata a contrasto e consistono di 
\emph on
clavi
\emph default
 (strisce verticali), 
\emph on
orbicula
\emph default
 (decorazioni circolari), 
\emph on
tabulae
\emph default
 (decorazioni quadrate), 
\emph on
segmenta
\emph default
 (strisce sui polsi e talvolta sui gomiti), a loro volta ricamati a filo
 (tipicamente lino in colori naturali, molto raramente lana tinta); anche
 queste decorazioni possono avere i più svariati colori, sebbene solitamente
 siano più scuri del colore principale della tunica (controllate i mosaici
 della Villa del Casale di Piazza Armerina per qualche esempio).
\end_layout

\begin_layout Standard
Le migliori tuniche già pronte sono quelle realizzate da Medievaldesign;
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.medievaldesign.com}
\end_layout

\end_inset


\end_layout

\end_inset

 il modello «Tunica Romana IV-V secolo» costa €
\begin_inset space \thinspace{}
\end_inset

164 mentre quello «Tunica romana IV-V secolo (ricami a due colori)» costa
 €
\begin_inset space \thinspace{}
\end_inset

189; il primo modello è disponibile con gli orbicula tondi, che sono più
 corretti per la nostra epoca.
\end_layout

\begin_layout Standard
In alternativa è possibile farsi realizzare una tunica da una sarta; è possibile
 che Medievaldesign venda solo le decorazioni, gliamento per tutti i giorni
 e in abbigliamento da battaglia; ma anche Valeria Corvina
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.facebook.com/valeria.corvina}
\end_layout

\end_inset


\end_layout

\end_inset

 è in grado di realizzare le decorazioni, su disegno a vostra scelta (contattate
ci prima di scegliere un disegno, potrebbe non essere adatto), ma anche
 la tunica per intero.
\end_layout

\begin_layout Standard
In generale, scegliete tuniche di colore differente dal bianco o dal rosso,
 dato che già ne abbiamo diverse di quei colori; a meno che non siate ufficiali,
 in tal caso la tunica bianca è preferibile (con decorazioni blu scuro o
 porpora).
\end_layout

\begin_layout Subsection

\emph on
Linea
\end_layout

\begin_layout Standard
È possibile indossare una tunica manicata in lino naturale, abbastanza aderente
 al corpo, al di sotto di ogni altro indumento; la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

linea
\emph default
 è generalmente nascosta, e la sua presenza è quindi opzionale.
 Va da sé che magliette moderne (t-shirt o maglie interne) non devono essere
 visibili (e preferibilmente non vanno indossate).
\end_layout

\begin_layout Standard
Alessandra Venditti è in grado di realizzare una linea per €
\begin_inset space \thinspace{}
\end_inset

55.
\end_layout

\begin_layout Subsection
Pantaloni e fasce crurali
\end_layout

\begin_layout Standard
I pantaloni tardoantichi, talvolta chiamati 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

anaxyrides
\emph default
, sono comunemente noti come «tipo Thorsberg» o «tipo Damendorf», e hanno
 i passanti per la cintura e generalmente i piedi integrali.
 Sono in lana o in lino; i colori sono solitamente scuri (blu scuro, verde
 scuro, grigio scuro), sebbene alcuni ufficiali portino i pantaloni fulvi
 e persino bianchi.
 Questi pantaloni devono essere molto stretti sulla gamba, senza essere
 attillati, cercando di non far produrre pieghe.
 È possibile non portare i pantaloni, e andare a gambe nude; in alternativa
 si possono portare delle 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

fasce crurali larghe
\emph default
, «tipo Sogaards Mose» (sono attestate blu con i lacci rossi), preferibilmente
 indossate sopra dei pantaloni lunghi appena sotto il ginocchio; seppur
 attestate, non sembrano molto diffuse tra i soldati le 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

fasce crurali strette
\emph default
, tipo fasce mollettiere, e il loro uso deve essere quindi molto limitato.
\end_layout

\begin_layout Standard
I pantaloni «tipo Thorsberg» sono disponibili da Medievaldesign, con piede
 («Calzoni tipo Thorsberg», €
\begin_inset space \thinspace{}
\end_inset

109) oppure senza piede («Thorsberg (senza piede)», €
\begin_inset space \thinspace{}
\end_inset

99).
 Sempre Medievaldesign realizza le fasce crurali tipo Sogaards Mose («Fasce
 crurali», €
\begin_inset space \thinspace{}
\end_inset

29).
 Alessandra Venditti
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.facebook.com/Alessandra.69}
\end_layout

\end_inset


\end_layout

\end_inset

 ha il modello dei pantaloni tipo Thorsberg e dovrebbe essere in grado di
 realizzarne un paio a richiesta; è senz'altro in grado di realizzare le
 fasce crurali tipo Sogaard Mose.
 Celticwebmerchant ha dei pantaloni tipo Thorsberg in misto lana a €50.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.celticwebmerchant.com/it/tubo-thorsberg-fenris-brown.html}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Scarpe e 
\emph on
udones
\end_layout

\begin_layout Standard
Le scarpe militari del 
\noun on
iv
\noun default
 secolo sembrano essere i 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

calcei
\emph default
 alti alla caviglia (tipo Ramshaw e tipo Zwammerdam), scarpe basse e chiuse
 con quattro occhielli, e i 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

campagi
\emph default
; di queste i calcei potevano essere chiodati, i campagi mai.
 È preferibile che le scarpe non abbiano cuciture a macchina visibili.
 Sono accettabili ma scoraggiate a medio termine le 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

carbatinae
\emph default
 (un soldato si poteva permettere scarpe migliori).
 Le scarpe sono in cuoio di colore naturale, o ancora meglio marrone scuro;
 scarpe nere o, più raramente, rosse sono attestate per gli ufficiali.
 È attestato l’uso di 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

udones
\emph default
 in pelle e in tessuto, cuciti aderenti al piede, o in lana, in quest’ultimo
 caso anche multicolori, realizzati con tecnica nålebinding.
\end_layout

\begin_layout Standard
Le scarpe si possono acquistare da Medievaldesign («Campagi IV-V secolo»
 a partire da €
\begin_inset space \thinspace{}
\end_inset

125; «Stivaletto tipo Ramshaw» e «Stivaletto tipo Zwammerdam» a partire
 da €
\begin_inset space \thinspace{}
\end_inset

139), che fornisce anche gli 
\emph on
udones
\emph default
 di lana cuciti («Calze (Udones)», €
\begin_inset space \thinspace{}
\end_inset

29).
 Graziano Dal Barco
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.facebook.com/graziano.dalbarco}
\end_layout

\end_inset


\end_layout

\end_inset

 realizza ottime scarpe, anche se ha solo Ramshaw e Zwammerdam a catalogo;
 un'altra possibilità è rivolgersi a Officina Avitiana
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.facebook.com/oficinaavitiana/}
\end_layout

\end_inset


\end_layout

\end_inset

 e verificare se hanno modelli di scarpe tardoimperiali disponibili.
 Più economici e apparentemente accettabili sono i calcei disponibili da
 Kayserstuhl.de (
\begin_inset Quotes fld
\end_inset

Spätrömische Legionärsstiefel (3.
\begin_inset space \thinspace{}
\end_inset

Jh) Typ I
\begin_inset Quotes frd
\end_inset

, €
\begin_inset space \thinspace{}
\end_inset

80, e 
\begin_inset Quotes fld
\end_inset

Spätrömische Legionärsstiefel (3.
\begin_inset space \thinspace{}
\end_inset

Jh) Typ II
\begin_inset Quotes frd
\end_inset

, €
\begin_inset space \thinspace{}
\end_inset

90).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.kayserstuhl.de/altertum_gewandung.htm}
\end_layout

\end_inset


\end_layout

\end_inset

 Mario Rossetti può realizzare calcei per €
\begin_inset space \thinspace{}
\end_inset

70.
 Le sorelle Busatta e molti altri vendono gli udones in lana.
\end_layout

\begin_layout Subsection

\emph on
Cingulum
\end_layout

\begin_layout Standard
La tipologia di 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

cingulum
\emph default
 militare diffusa nella prima metà del 
\noun on
iv
\noun default
 secolo è quella stretta, con fibbia che è montata a un’estremità della
 cintura, rinforzata con dei finimenti a elica (da sei a otto) e terminante
 con un puntale; questi finimenti sono realizzati in lega di rame, argento
 o oro, e sono estremamente caratteristici (ovvero non è possibile sostituirli
 con altri differenti).
 Il 
\emph on
cingulum
\emph default
 era normalmente realizzato con cuoio naturale o preferibilmente marrone
 scuro (era scurito tramite inceratura o bollitura), ma gli ufficiali e
 i veterani sono incoraggiati a usare cuoio rosso.
 
\end_layout

\begin_layout Standard
Non ci sono siti su cui si possa acquistare una fibbia del tutto soddisfacente
 a prezzi non da gioielleria; probabilmente la soluzione migliore è quella
 di contattare un artigiano indiano e passargli la foto del reperto da riprodurr
e (Suhel Subhani
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.facebook.com/profile.php?id=100009506790901}
\end_layout

\end_inset


\end_layout

\end_inset

 ne ha pronta una tipologia, ma è quella usata da tutti i Custodes e sarebbe
 opportuno cambiare; è in grado di realizzare una nuova tipologia in meno
 di due mesi).
 Al limite è possibile utilizzare temporaneamente una fibbia a ‘
\noun on
d
\noun default
’ con placca di metallo da rivettare al cuoio (i polacchi di Fabrica Cacti
 ne hanno realizzate alcune,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.facebook.com/FabricaCacti/photos/a.1158659834311312/116754653008930
9/}
\end_layout

\end_inset


\end_layout

\end_inset

 ma sono talmente semplici che si possono realizzare a mano).
 Le fibbie di Celticwebmerchant non vanno bene.
\end_layout

\begin_layout Subsection
Berretto
\end_layout

\begin_layout Standard
Il berretto caratteristico del tardo impero è il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

pileus pannonicus
\emph default
, un semplice berretto cilindrico, in lana, lino, pelle o pelliccia, solitamente
 senza decorazioni se non un bordo di colore differente.
 È possibile indossare berretti di altra foggia, come il pileus a punta
 e il berretto frigio, ma prima va verificato il loro uso nel nostro periodo.
\end_layout

\begin_layout Standard
Medievaldesign realizza il pileus («Pileus Pannonicus», €
\begin_inset space \thinspace{}
\end_inset

35 in lana, €
\begin_inset space \thinspace{}
\end_inset

45 in pelliccia), ma sicuramente è possibile realizzarlo da soli o con l’aiuto
 di un sarto.
\end_layout

\begin_layout Subsection
Mantello e fibula
\end_layout

\begin_layout Standard
Il mantello tipico del soldato romano resta il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

sagum
\emph default
, rettangolare e grande (fino a tre metri per uno e mezzo); indicativamente
 deve essere largo quanto le braccia distese e alto a sufficienza per coprire
 dalle spalle a metà caviglia (eventualmente può essere piegato a metà nel
 senso della lunghezza).
 In lana (più raramente in lino), solitamente è in tinta unita, rosso o
 fulvo, oppure con una o due strisce di colore differente vicino ai bordi
 corti (rosse sul mantello fulvo), spesso sfrangiato; alcuni ufficiali indossano
 un sagum fulvo, con quattro enormi orbiculae decorate a contrasto (blu
 scuro o porpora).
 Il mantello tipico degli alti ufficiali è la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

clamide
\emph default
, ovale con due 
\emph on
tabulae
\emph default
 di colore differente.
 Il mantello si indossa piegato a metà e chiuso sopra la spalla destra da
 una fibula, quasi sempre del tipo a balestra, in bronzo, argento o oro.
\end_layout

\begin_layout Standard
Anche in questo caso Medievaldesign è un buon posto dove acquistare il sagum
 («Sagum sfrangiato», €
\begin_inset space \thinspace{}
\end_inset

159; «Sagum con orbicula», €
\begin_inset space \thinspace{}
\end_inset

169; «Clamide ovale», €
\begin_inset space \thinspace{}
\end_inset

159).
 È però possibile farsi realizzare altrove il sagum rettangolare senza decorazio
ni, o acquistare il tessuto in lana (possibilmente intessuto a mano).
\end_layout

\begin_layout Standard
Per la fibula a balestra bisogna rivolgersi a un orefice (Bernardo Pettorossi
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.facebook.com/bernardo.pettorossi}
\end_layout

\end_inset


\end_layout

\end_inset

 ne realizza in lega di rame e placcate in argento di ottima fattura) o
 a qualche altro artigiano, italiano o straniero (Replik.de ne ha alcune
 adatte).
\begin_inset Foot
status open

\begin_layout Plain Layout
Fibula a balestra larga (in lega di rame €
\begin_inset space \thinspace{}
\end_inset

75 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.replik-shop.de/Replicas/Germans/BroochesFibulae/Late-Crossbow-Fibu
la-Bronze::224.html}
\end_layout

\end_inset

 in argento 925 €
\begin_inset space \thinspace{}
\end_inset

189), fibula a balestra piccola (in lega di rame €
\begin_inset space \thinspace{}
\end_inset

46 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.replik-shop.de/Replicas/Germans/BroochesFibulae/Small-Crossbow-Fib
ula-Bronze::225.html}
\end_layout

\end_inset

 in argento 925 €
\begin_inset space \thinspace{}
\end_inset

85).
 Ha anche una fibula a fischietto, in lega di rame, di periodo corretto
 (€
\begin_inset space \thinspace{}
\end_inset

55, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.replik-shop.de/Replicas/Romans/Special-Replicas/Roman-Whistle-Broo
ch-Bronze::1043.html?XTCsid=jq9ak29meuodeomlil2uhcve70}
\end_layout

\end_inset

).
\end_layout

\end_inset

 Attenzione, perché anche lo stile delle fibule a balestra cambia drasticamente
 da periodo a periodo, si consiglia di contattarci prima di fare acquisti.
\end_layout

\begin_layout Subsection
Altri indumenti
\end_layout

\begin_layout Standard
È accettabile l’uso di 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

sudaria
\emph default
, ovvero di sciarpe; ne sono attestate di bianche, strette e lunghe, persino
 decorate con orbicula.
 Sembrano di tipo e funzione differente dal focale.
\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

fascia ventralis
\emph default
 è attestata solo molto raramente; il suo uso è accettabile, ma sconsigliato,
 specie per i militari di truppa.
\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

penula
\emph default
 è scarsamente attestata, più diffuso il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

cucullus
\emph default
 (in pratica la parte superiore della penula, copre le spalle e ha un cappuccio)
 e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset


\emph default
l’
\emph on
alicula
\emph default
 (un cucullus senza cappuccio, chiuso sul davanti).
\end_layout

\begin_layout Standard
Medievaldesign vende un cucullus («Cucullus», €
\begin_inset space \thinspace{}
\end_inset

39).
\end_layout

\begin_layout Subsection
Nota sui colori dei tessuti
\begin_inset CommandInset label
LatexCommand label
name "subsec:1.9Nota-sui-colori"

\end_inset


\end_layout

\begin_layout Standard
Lino e lana sono fibre naturali, che quando filate e tessute danno una certa
 varietà di colori, appunto, naturali, che vanno dal grigio, al nocciola
 chiaro al bianco sporco; tutti gli altri colori devono essere ottenuti
 tramite un processo di tintura, che prevede l'uso di un colorante naturale
 (di origine vegetale, minerale o animale) e di un fissante (mordente).
 Siamo abituati ai tessuti del nostro mondo, in cui i coloranti sintetici
 sono ampiamente disponibili ed economici, ma la realtà dell'epoca antica
 era che colorare un tessuto richiedeva tempo e coloranti più o meno costosi
 (basti pensare al costo della porpora), in grado di dare una paletta di
 colori ampia ma non arbitraria come quella attuale.
 Pertanto nella scelta dei colori bisogna tenere conto dell'evidenza dei
 resti materiali e iconografici, ma anche del costo dell'operazione di tintura
 e dei colori ottenibili.
\end_layout

\begin_layout Standard
Fermo restando le indicazioni date in precedenza sui possibili colori per
 le varie parti dell'abbigliamento, presentiamo qui di seguito una progressione
 dei colori ottenibili tramite tintura secondo un costo crescente; la scelta
 del colore dovrà quindi tenere conto anche del rango sociale e della disponibil
ità economica del personaggio ricostruito.
 Va da sé che il colore più costoso poteva essere più frequentemente usato
 per le decorazioni di una tunica piuttosto che come suo colore 
\begin_inset Quotes fld
\end_inset

base
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Colori naturali
\emph default
: il tessuto in lino non trattato può variare da un grigio medio a un color
 sabbia, a un marrone molto chiaro a un bianco sporco; la lana può variare
 dal bruno al bianco sporco, oltre ad avere le tonalità del grigio.
 In linea di principio era possibile selezionare lane particolarmente bianche,
 ma il tessuto che ne derivava era solitamente molto costoso;
\end_layout

\begin_layout Enumerate

\emph on
giallo, verde muschio
\emph default
: sono colorazioni vegetali relativamente economiche, ma che tendevano a
 scolorire rapidamente (specie se usate col lino);
\end_layout

\begin_layout Enumerate

\emph on
lino sbiancato, da rosa a rosso chiaro, russet (marrone rossastro), grigio-blu
\emph default
: il rosso in questione è un rosso tendente all'arancione;
\end_layout

\begin_layout Enumerate

\emph on
rossi e blu più forti
\emph default
: richiedevano una quantità di colorante maggiore ed erano più costosi;
\end_layout

\begin_layout Enumerate

\emph on
viola
\emph default
: era ottenuto combinando colorante rosso e blu, e pertanto era alquanto
 costoso.
 Poteva essere usato per sostituire il più costoso e ricercato porpora;
\end_layout

\begin_layout Enumerate

\emph on
verde brillante
\emph default
;
\end_layout

\begin_layout Enumerate

\emph on
rosso cremisi
\emph default
;
\end_layout

\begin_layout Enumerate

\emph on
porpora
\emph default
: come colore principale era riservato agli alti ufficiali, se non esclusivament
e all'imperatore.
\end_layout

\begin_layout Section
Panoplia
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Q
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
uella
\end_layout

\end_inset

 della panoplia tardoimperiale è una tematica estremamente vasta e la trattazion
e che segue è estremamente sommaria per questioni di concisione.
\end_layout

\begin_layout Subsection

\emph on
Tunica militaris
\end_layout

\begin_layout Standard
Apparentemente il soldato romano utilizzava sotto l’armatura una tunica
 manicata differente da quella di tutti i giorni, oggi detta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

tunica militaris
\emph default
: stando all’iconografia aveva corpo e maniche più attillati di quella normale,
 nessuna decorazione e colori legati al rango dell’unità in cui militava
 il soldato, rosso (tendente all’arancione) per i legionari, blu o verde
 per i membri delle auxilia (i Cornuti Seniores sono un’auxilia palatina),
 blu per i fanti di marina.
 Il materiale è sempre lana o lino, lo scollo a barchetta, e decorazioni
 come detto assenti (tranne in rarissimi casi che sembrano associati a soldati
 veterani o ufficiali).
\end_layout

\begin_layout Standard
La tunica militaris è facilmente realizzabile affidandosi a un sarto.
\end_layout

\begin_layout Subsection

\emph on
Toracomachus
\emph default
 e 
\emph on
globa
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

Toracomachus
\emph default
 è il nome con cui è noto nelle fonti antiche il subarmalis.
 Realizzato in tessuto imbottito, serviva ad attenuare i colpi ricevuti.
 Dimensioni e forma non sono noti, anche perché si indossava tipicamente
 sotto l’armatura ed era da questa nascosta (l’uso del subarmalis senza
 armatura, specie quando provvisto di pterugi, è dibattuto), quindi andrebbe
 dimensionato a seconda dell’armatura che si intende indossare.
 Il De Rebus Bellicis suggerisce di metterci sopra una copertura in pelle
 (leggera) per impedire che piovendo assorba l’acqua e si appesantisca;
 questa copertura, detta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

globa
\emph default
 potrebbe essere quella che nelle statue spunta da sotto le loriche sotto
 forma di una smerlatura spesso decorata.
\end_layout

\begin_layout Standard
Alessandra Venditti realizza una tipologia di toracomachus; si consiglia
 di non farsela fare troppo imbottita e di non farsi mettere gli pterugi,
 almeno all’inizio (andrebbero realizzati in maniera differente dal progetto
 che ha Alessandra).
 La globa è semplicemente una pelle opportunamente ritagliata, che non ha
 pterugi.
\end_layout

\begin_layout Subsection
Balteo
\end_layout

\begin_layout Standard
Il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

balteo
\emph default
 degli inizi del 
\noun on
iv
\noun default
 secolo non è più quello largo decorato con falere e pendenti del 
\noun on
iii
\noun default
 secolo, ma è stretto e solitamente scarsamente decorato.
 Col passare del tempo passerà dalla posizione a bandoliera (spalla destra
 – fianco sinistro) a quella a cinturone (attorno alla vita).
 È realizzabile con una striscia di cuoio chiusa da una semplice fibbia
 a `
\noun on
d
\noun default
'.
\end_layout

\begin_layout Subsection
Sottoelmo
\end_layout

\begin_layout Standard
Sono state ritrovati diversi berretti che potrebbero essere dei 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

sottoelmi
\emph default
.
\end_layout

\begin_layout Standard
Medievaldesign realizza una copia di uno di questi ritrovamenti («Capula
 (sotto elmo)», €39); il centurione della Legio 
\noun on
xxi
\noun default
 Rapax ne ha un’altra tipologia, quindi probabilmente Fabrica Cacti può
 realizzarne una versione.
\end_layout

\begin_layout Subsection
Elmo
\end_layout

\begin_layout Standard
Ci sono tre tipologie di elmi adatti alla prima metà del 
\noun on
iv
\noun default
 secolo; i 
\begin_inset Quotes fld
\end_inset

ridgehelm
\begin_inset Quotes frd
\end_inset

 tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

Intercisa
\emph default
, i 
\begin_inset Quotes fld
\end_inset

ridgehelm
\begin_inset Quotes frd
\end_inset

 tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

Berkasovo
\emph default
 e una tipologia di 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

spangenhelm
\emph default
 (la Deir-el-Medina/Leiden).
 I ridgehelm sono realizzati con due quarti di sfera di metallo uniti da
 una crestina («ridge») a cui sono rivettati: nella tipologia Intercisa
 un piccolo paranuca e due piccole paragnatidi sono fissate alla semisfera
 che ne risulta, tramite rivetti o cerniere; nella tipologia Berkasovo sotto
 la semisfera c’è una fascia orizzontale a cui si attaccano paragnatidi,
 paranuca e nasale.
 Gli spangenhelm sono invece formati da una serie di spicchi che sono rivettati
 insieme e fissati poi a una fascia orizzontale.
 Gli elmi potevano essere in ferro (Intercisa e Deir), in lega di rame (Intercis
a/Worms) o in ferro con una copertura in bronzo o argento dorato, talvolta
 decorati con pietre preziose e semipreziose (Berkasovo e Intecisa/Limburg).
 Sull’elmo era possibile montare una cresta in metallo (Intercisa) o un
 porta-cresta con sopra fissate delle piume o, meno frequentemente, crine
 di cavallo;
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La nota stele di Leponzio potrebbe raffigurare uno spangenhelm con cresta
 a crine di cavallo che ricade in due code laterali (cfr.
 Vermaat, Robert M.
 (2018) «A Late Roman Infantryman – the Lepontius Relief», in 
\emph on
Ancient Warfare 
\noun on
xii
\noun default
-2
\emph default
, pp.
 50-2).
\end_layout

\end_inset

 è probabile che la presenza di una cresta indicasse un rango militare superiore
, ma non ci sono notizie certe a riguardo.
\end_layout

\begin_layout Standard
La Deepeeka realizza tre riproduzioni accettabili degli elmi tipo Intercisa,
 in ferro (due con decorazioni apotropaiche a stampa e una con la cresta
 di metallo)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il più economico è venduto da Via Temporis (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://viatemporis.net/epages/78d591ab-d6c8-4959-831e-d5f70ccf1236.sf/fr_FR/?
ObjectPath=/Shops/78d591ab-d6c8-4959-831e-d5f70ccf1236/Products/CROM14}
\end_layout

\end_inset

, €
\begin_inset space \thinspace{}
\end_inset

109).
\end_layout

\end_inset

 e in ottone;
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Casa del recreador lo vende a €
\begin_inset space \thinspace{}
\end_inset

295 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://lacasadelrecreador.com/cascos-romanos/694-casco-intercisa-limburg.html
}
\end_layout

\end_inset

).
\end_layout

\end_inset

 realizza anche riproduzioni di elmi tipo Berkasovo in ferro (i cosiddetti
 
\begin_inset Quotes fld
\end_inset

Burgh Castle
\begin_inset Quotes frd
\end_inset

 e 
\begin_inset Quotes fld
\end_inset

Concesti
\begin_inset Quotes frd
\end_inset

, che però sono in realtà lo stesso elmo, con o senza fori per le orecchie)
 e in ottone, di cui un modello è accettabile (il Coblenza, ma solo nella
 seconda versione) e due non accettabili (il Deurne e l’orrendo Berkasovo
 I).
 Tali elmi si possono acquistare tramite molti rivenditori di materiale
 Deepeeka.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Uno che solitamente li ha disponibili a prezzi accettabili è Armae, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http: //www.armae.com/}
\end_layout

\end_inset

: i tre Intercisa stanno €
\begin_inset space \thinspace{}
\end_inset

119 l'uno, il Burgh Castle €
\begin_inset space \thinspace{}
\end_inset

139, il Coblenza (in ottone) €
\begin_inset space \thinspace{}
\end_inset

229.
 Anche CelticWebMerchant ha dei prezzi buoni.
\end_layout

\end_inset

 Ulfberth produce un’accettabile riproduzione dello spangenhelm di Deir-el-Medin
ah, disponibile da diversi rivenditori.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Tra cui Res Bellica (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.res-bellica.com/shop/elmo-tipo-deir-el-medineh/}
\end_layout

\end_inset

, €
\begin_inset space \thinspace{}
\end_inset

133) e Casa del recreador (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://lacasadelrecreador.com/cascos-romanos/126-casco-spangenhelm-425067345
4266.html}
\end_layout

\end_inset

, €
\begin_inset space \thinspace{}
\end_inset

135).
\end_layout

\end_inset

 L'elmo più economico è probabilmente la riproduzione del Leiden.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Res Bellica ha una versione accettabile a €
\begin_inset space \thinspace{}
\end_inset

80 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.res-bellica.com/shop/spangenhelm-tipo-leiden/}
\end_layout

\end_inset

) e una più corretta a €
\begin_inset space \thinspace{}
\end_inset

140 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.res-bellica.com/shop/spangenhelm-tipo-leiden-2/}
\end_layout

\end_inset

).
\end_layout

\end_inset

 Per elmi di livello superiore ci si può rivolgere ad alcuni artigiani europei:
 Kvetun Armory realizza elmi Intercisa in ferro, con cresta metallica, a
 €
\begin_inset space \thinspace{}
\end_inset

250; i fratelli Pustelak realizzano ottimi elmi a prezzi più alti; tra gli
 altri c'è anche Patrick Nieczarowski.
\end_layout

\begin_layout Subsection
Armatura
\end_layout

\begin_layout Standard
Le armature più diffuse in epoca tardoantica sono l’hamata e la squamata.
 La 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

lorica hamata
\emph default
 è generalmente senza humeralia (i rinforzi sulle spalle), ad anelli alternati
 rivettati e pieni, lunga fino ai gomiti o ai polsi e fino a metà coscia;
 una versione corta fino alla vita è plausibile per gli ufficiali (da indossare
 con gli pterugi).
 La 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

lorica squamata
\emph default
 può avere squame di ferro (per i soldati semplici) o di ottone (veterani
 e ufficiali), è lunga fino alle cosce e ha le maniche; anche questa si
 può portare corta alla vita per gli ufficiali.
 Sempre gli ufficiali possono portare la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

thorax
\emph default
, l’equivalente tardoantico della
\emph on
 
\emph default
muscolata.
 A protezione della testa è talvolta attestato un 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

camaglio
\emph default
, che però non si indossa insieme all’elmo, ma, verosimilmente, su di un
 cappuccio imbottito.
 È dubbio l’uso di protezioni aggiuntive per il collo e le clavicole in
 maglia o a squame, anche se alcune raffigurazioni (come alcuni mosaici
 da Santa Maria Maggiore) sembrano raffigurare squalme del collo di materiale
 differente da quelle del corpo.
 Sulle gambe si possono indossare delle 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

ocreae
\emph default
 in metallo, ferro o bronzo, talvolta decorate, talvolta con protezione
 del ginocchio snodata.
 L’uso della 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

lorica manicata
\emph default
 (la protezione a fasce per il braccio armato) è dibattuto.
 
\end_layout

\begin_layout Standard
Acquistare una lorica hamata lunga o una squamata tramite i canali ufficiali
 è estremamente costoso.
 Contattando direttamente i costruttori indiani è possibile farsi costruire
 una hamata lunga per €
\begin_inset space \thinspace{}
\end_inset

300; è possibile anche ordinare le squame per realizzarsi la lorica squamata
 su misura.
 Ocreae in ottone o ferro vanno realizzate (il fornitore che le produceva
 in precedenza non le fabbrica più), possibilmente nella versione con protezione
 per il ginocchio (spesso si vedono in giro senza); una possibile alternativa
 sono gli ocrea venduti da Armae.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.armae.com/en/articles/ac143-iron-leg-armor}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\emph on
Spatha
\end_layout

\begin_layout Standard
L’arma da fianco preferita dal soldato romano tardoimperiale era la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

spatha
\emph default
.
 Si tratta di un’arma con la lama di 75 – 85
\begin_inset space \thinspace{}
\end_inset

cm, a sezione esagonale o quadrangolare, con o senza sgusci, di forma caratteris
tica a seconda dell’epoca.
 L’elsa è tipicamente piccola, senza protezione per la mano, realizzata
 per lo più in materiale organico (anche se rivestimenti in metallo sono
 noti in alcuni casi).
 Il fodero aveva l’attaccatura realizzata tramite un ponticello attraverso
 il quale si faceva passare il balteo; il terminale è tipicamente piatto
 con tre rivetti dalla testa globulare che spuntano dal fondo.
 Nel 
\noun on
iv
\noun default
 secolo il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

pugio
\emph default
 è praticamente scomparso; alcuni soldati portavano con sé un coltello da
 caccia, anche se il suo uso in battaglia è dubbio.
\end_layout

\begin_layout Standard
Tutti i modelli di spatha in commercio sono del periodo sbagliato, ad eccezione
 del recente modello Feltwell, prodotto da Deepeeka e disponibile da diversi
 rivenditori.
\begin_inset Foot
status open

\begin_layout Plain Layout
Armae ce l'ha a €
\begin_inset space \thinspace{}
\end_inset

130.
\end_layout

\end_inset

 Altri modelli di spatha e di coltelli vanno commissionati agli artigiani,
 tra cui Pierpaolo 
\begin_inset Quotes fld
\end_inset

Rusticus
\begin_inset Quotes frd
\end_inset

 Sierchovic.
\end_layout

\begin_layout Subsection
Armi lunghe e da getto
\end_layout

\begin_layout Standard
L’arma principale del fante romano è 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset


\emph default
l’
\emph on
hasta
\emph default
, che detta contus o kontos, una lancia da fante lunga, con la lama a foglia,
 impugnata sotto mano e usata insieme allo scudo; il fusto era forse colorato,
 ma non ci sono indizi sufficienti a determinare in che modo, per ora meglio
 lasciarlo in colori naturali.
 Della panoplia facevano parte anche diversi tipi di giavellotti, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset


\emph default
dall’
\emph on
angon
\emph default
 con i barbigli sulla punta allo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

spiculum
\emph default
, al 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

verrutum
\emph default
 e alla 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

lancea
\emph default
.
 Un’arma da getto tipica del tardo impero è la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

plumbata
\emph default
, una freccia corta appesantita da un piombo, che si lanciava a mano, probabilme
nte in alto in modo che cadesse all’ingiù sul nemico.
 Molto diffuso 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset


\emph default
l’
\emph on
arco
\emph default
, sia semplice sia composito; meno 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset


\emph default
l’
\emph on
arcuballista
\emph default
, un antesignano della balestra.
 L’uso delle 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

francische
\emph default
 (asce da lancio) è attestato da Ammiano Marcellino, ma probabilmente non
 era diffuso.
\end_layout

\begin_layout Standard
Le punte di hasta commerciali sono generiche (si scelgano quelle più lunghe);
 sono disponibili su commissione, come pure angon, spiculum, verrutum e
 lancea: Spadanera le realizza in maniera artigianale.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.facebook.com/spadanera1}
\end_layout

\end_inset

: 
\emph on
verrutum
\emph default
 a forgia €
\begin_inset space \thinspace{}
\end_inset

60; 
\emph on
angon
\emph default
 a forgia €
\begin_inset space \thinspace{}
\end_inset

75.
\end_layout

\end_inset

 Le plumbate sono realizzate da Deepeeka e sono disponibili dai soliti rivendito
ri, mentre l’arcuballista e la francisca vanno commissionate.
\begin_inset Foot
status open

\begin_layout Plain Layout
Maurizio Mastrogiovanni ha già realizzato un'arcuballista.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\emph on
Scutum
\end_layout

\begin_layout Standard
Lo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\emph on

\begin_inset space ~
\end_inset

scutum
\emph default
 tardoimperiale può essere ovale o tondo, piatto o a scodella (allo stato
 attuale non è possibile escludere nessuna combinazione), ma non cilindrico,
 ovvero curvo lungo una sola direzione (tipo lo scutum imperiale, per intenderci
); per uniformità di gruppo si preferiscono gli scudi ovali piatti, ma anche
 le altre forme sono accettabili.
 Le dimensioni sono tra i 90 e 100
\begin_inset space \thinspace{}
\end_inset

cm di raggio per gli scudi tondi, mentre gli scudi ovali devono avere tra
 i 92 e i 97
\begin_inset space \thinspace{}
\end_inset

cm di diametro minore e tra i 107 e i 118
\begin_inset space \thinspace{}
\end_inset

cm per l'asse maggiore.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.fectio.org.uk/articles/makescutum.htm}
\end_layout

\end_inset


\end_layout

\end_inset

 La struttura è a strisce incrociate, orizzontali e verticali; coperto di
 pelle o di tessuto, col bordo in pelle non conciata cucita.
 L’impugnatura è centrale e orizzontale, l’umbone è semisferico, anche se
 si può accettare il modello a punta.
 La faccia interna dello scudo è dipinta a piacere e dovrebbe recare nome
 del proprietario e unità di appartenenza; la faccia esterna è decorata
 con una variante del 
\emph on
digmata
\emph default
 dei Cornuti Seniores così come attestato dalla Notitia Dignitatum.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://lukeuedasarson.com/NDcornutiSeniores.html}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sia Mario Rossetti sia Fabio Mastrogiovanni possono realizzarli per voi.
\end_layout

\begin_layout Section
Ordine di precedenza nell'acquisto dell'equipaggiamento
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
U
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
na
\end_layout

\end_inset

 volta ottenuto l'equipaggiamento da tirone, si può scegliere una delle
 tre figure e farsi passo passo quella panoplia; un 
\emph on
pedes
\emph default
 leggero può avere elementi della panoplia del 
\emph on
pedes
\emph default
 pesante e quello pesante elementi della panoplia di un ufficiale, ma non
 l’inverso, se non temporaneamente.
\end_layout

\begin_layout Subsection
Equipaggiamento da tirone
\end_layout

\begin_layout Standard
Per tirone qui si intende il ruolo che si ricopre appena entrati nei Custodes,
 quando non è ancora potuto acquistare tutto l'equipaggiamento necessario
 per una delle figure successive: questo equipaggiamento permette di partecipare
 agli eventi del gruppo e di schierarsi in combattimento, ma va inteso come
 passo iniziale verso una delle tre figure successive (
\emph on
pedes
\emph default
 leggero, 
\emph on
pedes
\emph default
 pesante e ufficiale); il trittico scarpe – tunica semplice – cingulum è
 veramente il minimo indispensabile.
 Molto del seguente materiale può essere poi riciclato successivamente;
 può essere opportuno saltare le carbatine e prendere direttamente i calcei,
 o non prendere le fasce crurali o gli udones e andare direttamente sui
 pantaloni.
\end_layout

\begin_layout Enumerate

\emph on
carbatinae
\emph default
: Res Bellica, €
\begin_inset space \thinspace{}
\end_inset

70, o farsele a mano; alternativamente per la stessa cifra Mario Rossetti
 fa i campagi, che sono di livello superiore a quello base;
\end_layout

\begin_layout Enumerate

\emph on
tunica manicata
\emph default
 semplice in lino: Alessandra Venditti, €
\begin_inset space \thinspace{}
\end_inset

55;
\end_layout

\begin_layout Enumerate

\emph on
cingulum
\emph default
 semplice in cuoio;
\end_layout

\begin_layout Enumerate
scudo: ovale, 95
\begin_inset space \thinspace{}
\end_inset

x
\begin_inset space \thinspace{}
\end_inset

110
\begin_inset space \thinspace{}
\end_inset

cm, umbone semisferico, bordo in pelle, Mario Rossetti e Fabio Mastrogiovanni
 lo possono realizzare, €
\begin_inset space \thinspace{}
\end_inset

120, senza episema;
\end_layout

\begin_layout Enumerate

\emph on
hasta
\emph default
: punta in metallo da diversi fornitori (Medievalcraft, Kayserstuhl, o Fucina
 del Drago per i romani);
\end_layout

\begin_layout Enumerate
elmo in ferro: il Leiden (€
\begin_inset space \thinspace{}
\end_inset

80 da Res Bellica) o, meglio, l'Intecisa Augst (€
\begin_inset space \thinspace{}
\end_inset

109 da Via Temporis, €
\begin_inset space \thinspace{}
\end_inset

115 da Res Bellica);
\end_layout

\begin_layout Enumerate

\emph on
sagum
\emph default
: va bene anche semplice, in lana, colori naturali; da chiudere con fibula
 a omega;
\end_layout

\begin_layout Enumerate
fasce crurali (fintanto che non si prendono i pantaloni), in vendita da
 diversi artigiani, Mikhail Starikov ne produce di diversi colori, tessute
 a mano e colorate naturalmente, circa €
\begin_inset space \thinspace{}
\end_inset

35.
 Alternativamente 
\emph on
udones
\emph default
 (sentire le sorelle Busatta, circa €
\begin_inset space \thinspace{}
\end_inset

30).
\end_layout

\begin_layout Subsection

\emph on
Levis armatura
\emph default
 (fante leggero)
\end_layout

\begin_layout Standard
Il 
\emph on
pedes 
\emph default
leggero è un fante che combatte con scudo e armi da getto: una o più 
\emph on
verruta
\emph default
 e/o 
\emph on
angon
\emph default
 portati in una faretra; oppure arco; più raramente 
\emph on
arcuballista
\emph default
 o due o tre 
\emph on
francische
\emph default
.
 Quando schierato in formazione può portare scudo e hasta, ma più probabilmente
 sarà schierato dalla quinta fila in poi e userà le sue armi da getto per
 coprire le prime file.
 È una figura adatta a chi non vuole o può portare l'armatura, richiede
 però un addestramento continuo nell'uso delle armi da getto, da affiancarsi
 a quello sul movimento in ordine chiuso e aperto.
\end_layout

\begin_layout Enumerate
calcei (Mario Rossetti, €
\begin_inset space \thinspace{}
\end_inset

70, oppure Kayserstuhl.de, €
\begin_inset space \thinspace{}
\end_inset

80) o campagi (sentire Officina Avitiana, altrimenti Medievaldesign, €
\begin_inset space \thinspace{}
\end_inset

125) o comunque scarpe che non siano 
\emph on
carbatinae
\emph default
, in colori naturali;
\end_layout

\begin_layout Enumerate

\emph on
tunica manicata
\emph default
 decorata (lino o preferibilmente lana, colorata, decorazioni copte opzionali,
 altrimenti 
\emph on
clavi
\emph default
 e 
\emph on
segmentae
\emph default
, larga ai fianchi).
 Per la tunica non decorata rivolgersi ad Alessandra Venditti, dopo aver
 concordato con noi un colore accettabile.
 L'opzione più economica per la tunica decorata è il modello 
\noun on
iv–v
\noun default
 secolo di Medievaldesign, €
\begin_inset space \thinspace{}
\end_inset

164;
\end_layout

\begin_layout Enumerate
pantaloni scuri: sentire Alessandra Venditti, oppure Medievaldesign (€
\begin_inset space \thinspace{}
\end_inset

109);
\end_layout

\begin_layout Enumerate

\emph on
cingulum
\emph default
 marrone scuro, con finimenti in bronzo.
 I finimenti sono prodotti da Suhel Subani;
\end_layout

\begin_layout Enumerate

\emph on
sagum
\emph default
 fulvo o rosso, frange o strisce colorate opzionali, con relativa fibula:
 sentire Alessandra Venditti per il sagum, come fibula va bene una a omega,
 ma sarebbe meglio a balestra (le realizza Replik.de, da €
\begin_inset space \thinspace{}
\end_inset

46 a €
\begin_inset space \thinspace{}
\end_inset

190 a seconda di dimensioni e materiale);
\end_layout

\begin_layout Enumerate
una o più armi da getto: scegliere tra 2/3 
\emph on
verruta 
\emph default
o
\emph on
 angon
\emph default
 e arco, opzionalmente delle 
\emph on
plumbatae
\emph default
 (corte €
\begin_inset space \thinspace{}
\end_inset

23 da Kayserstuhl, lunghe €
\begin_inset space \thinspace{}
\end_inset

35 da Kayserstuhl), più raramente 
\emph on
arcuballista
\emph default
 o 
\emph on
francisca
\emph default
;
\end_layout

\begin_layout Enumerate

\emph on
pileus
\emph default
: a cono, pannonico o (meno frequentemente) frigio, Alessandra Venditti
 oppure Medievaldesign (€
\begin_inset space \thinspace{}
\end_inset

35);
\end_layout

\begin_layout Enumerate

\emph on
tunica militaris
\emph default
 (decorazioni copte opzionali, clavi e segmenta preferibili) colore verde
 o blu: sentire Alessandra Venditti;
\end_layout

\begin_layout Enumerate

\emph on
spatha
\emph default
 (opzionale): modello Feltwell, €
\begin_inset space \thinspace{}
\end_inset

110 da Kayserstuhl;
\end_layout

\begin_layout Enumerate

\emph on
linea
\emph default
/
\emph on
camisia
\emph default
 (opzionale, lino bianco, stretta di fianchi, da mettere sotto a tutto,
 non decorata): Alessandra Venditti, €
\begin_inset space \thinspace{}
\end_inset

55.
\end_layout

\begin_layout Subsection

\emph on
Gravis armatura
\emph default
 (fante pesante)
\end_layout

\begin_layout Standard
Il 
\emph on
pedes
\emph default
 pesante è l'erede del legionario altoimperiale: armato di 
\emph on
hasta
\emph default
, scudo e 
\emph on
spatha
\emph default
, indossa armatura, elmo più avvolgente, e se possibile 
\emph on
ocrea
\emph default
 e 
\emph on
manica
\emph default
; costituisce le prime file dello schieramento, regge l'impatto dell'assalto
 nemico e deve avere la forza per sfondare le linee nemiche.
 Deve essere addestrato nel combattimento corpo a corpo e nelle manovre
 in ordine chiuso e aperto, oltre all'uso delle 
\emph on
plumbate
\emph default
.
 È una figura adatta a chi vuole e può portare un'armatura pesante.
\end_layout

\begin_layout Enumerate
calcei (Mario Rossetti, €
\begin_inset space \thinspace{}
\end_inset

70, oppure Kayserstuhl.de, €
\begin_inset space \thinspace{}
\end_inset

80) o campagi (sentire Officina Avitiana, altrimenti Medievaldesign, €
\begin_inset space \thinspace{}
\end_inset

125) o comunque scarpe che non siano 
\emph on
carbatinae
\emph default
, in colori naturali;
\end_layout

\begin_layout Enumerate

\emph on
tunica manicata
\emph default
 decorata (lino o lana, colorata o preferibilmente bianca per lino, ma di
 rosse ne abbiamo già diverse; decorazioni copte opzionali, altrimenti clavi
 e segmentae opzionali, larga ai fianchi).
 Per la tunica non decorata rivolgersi ad Alessandra Venditti, dopo aver
 concordato con noi un colore accettabile.
 L'opzione più economica per la tunica decorata è il modello 
\noun on
iv–v
\noun default
 secolo di Medievaldesign, €
\begin_inset space \thinspace{}
\end_inset

164;
\end_layout

\begin_layout Enumerate
pantaloni scuri: sentire Alessandra Venditti, oppure Medievaldesign (€
\begin_inset space \thinspace{}
\end_inset

109);
\end_layout

\begin_layout Enumerate

\emph on
cingulum
\emph default
 marrone scuro, con finimenti in bronzo.
 I finimenti sono prodotti da Suhel Subani;
\end_layout

\begin_layout Enumerate

\emph on
sagum
\emph default
 fulvo o rosso, frange o strisce colorate opzionali, con relativa fibula:
 sentire Alessandra Venditti per il sagum, come fibula va bene una a omega,
 ma sarebbe meglio a balestra (le realizza Replik.de, da €
\begin_inset space \thinspace{}
\end_inset

46 a €
\begin_inset space \thinspace{}
\end_inset

190 a seconda di dimensioni e materiale);
\end_layout

\begin_layout Enumerate

\emph on
hasta
\emph default
: punta in metallo da diversi fornitori (Medievalcraft, Kayserstuhl, o Fucina
 del Drago per i romani);
\end_layout

\begin_layout Enumerate

\emph on
spatha
\emph default
: modello Feltwell, €
\begin_inset space \thinspace{}
\end_inset

110 da Kayserstuhl;
\end_layout

\begin_layout Enumerate
elmo in ferro o ottone: tipologia Burgh Castle (Armae €
\begin_inset space \thinspace{}
\end_inset

139), oppure Coblenza (Armae €
\begin_inset space \thinspace{}
\end_inset

229).
 In alternativa 
\emph on
camaglio
\emph default
, da indossare su berretto imbottito: sentire Zubair Qureshi o Suhel Subhani;
\end_layout

\begin_layout Enumerate

\emph on
pileus
\emph default
: a cono, pannonico o (meno frequentemente) frigio Alessandra Venditti oppure
 Medievaldesign (€
\begin_inset space \thinspace{}
\end_inset

35);
\end_layout

\begin_layout Enumerate

\emph on
tunica militaris
\emph default
 (ha decorazioni se si usa la lorica corta o si è senza lorica, con lorica
 lunga non servono) colore verde o blu: sentire Alessandra Venditti;
\end_layout

\begin_layout Enumerate

\emph on
subarmalis
\emph default
/
\emph on
thoracomacus
\emph default
 (corto con 
\emph on
pteryges
\emph default
 o lungo senza, compatibile col tipo di armatura che si indosserà): sentire
 Alessandra Venditti;
\end_layout

\begin_layout Enumerate
lorica, 
\emph on
hamata
\emph default
 o 
\emph on
squamata
\emph default
, in ferro (corta o preferibilmente lunga).
 Una hamata lunga è venduta da Zubair Qureshi a €
\begin_inset space \thinspace{}
\end_inset

300, ma state col fiato sul collo del venditore.
 Una squamata corta può essere ordinata a Hyria—Opus Manuum Artificis per
 circa €
\begin_inset space \thinspace{}
\end_inset

500 (da contrattare);
\end_layout

\begin_layout Enumerate

\emph on
ocrea
\emph default
 in ferro: semplici €
\begin_inset space \thinspace{}
\end_inset

40 da Armae, con ginocchiera €
\begin_inset space \thinspace{}
\end_inset

60 da Armae;
\end_layout

\begin_layout Enumerate

\emph on
manica
\emph default
 in ferro: tipo Mainz €
\begin_inset space \thinspace{}
\end_inset

50 da Armae, tipo Carlisle €
\begin_inset space \thinspace{}
\end_inset

125 da Casa del recreador;
\end_layout

\begin_layout Enumerate

\emph on
linea
\emph default
/
\emph on
camisia
\emph default
 (lino bianco, stretta di fianchi, da mettere sotto a tutto, non decorata):
 Alessandra Venditti, €
\begin_inset space \thinspace{}
\end_inset

55.
\end_layout

\begin_layout Subsection
Ufficiale
\end_layout

\begin_layout Standard
Vessillifero, draconario, ufficiali e comandante sono le figure di spicco
 dell'unità, devono quindi avere un equipaggiamento completo e ricco: le
 vesti devono essere realizzate in tessuti di eccellente qualità e molto
 ben decorate, la gioielleria deve essere ricca e abbondante, armi e armatura
 di livello superiore; tutto deve far capire che sono una spanna sopra al
 resto dei soldati, sebbene alcuni veterani possano indossare elementi dell'equi
paggiamento di qualità comparabile a quella degli ufficiali.
\end_layout

\begin_layout Standard
Quello che segue è un elenco minimale dell'equipaggiamento necessario, che
 può essere ovviamente arricchito.
\end_layout

\begin_layout Enumerate
calcei o campagi, neri, oppure rossi per il comandante: Medievaldesign (€
\begin_inset space \thinspace{}
\end_inset

130 circa, a seconda del modello) oppure Graziano dal Barco;
\end_layout

\begin_layout Enumerate

\emph on
tunica manicata
\emph default
 decorata (bianca, con decorazioni copte preferibilmente porpora o blu scuro),
 possibilmente molto larga ai fianchi: il modello IV-V secolo di Medievaldesign
 viene €
\begin_inset space \thinspace{}
\end_inset

164;
\end_layout

\begin_layout Enumerate
pantaloni scuri, oppure fulvi o bianchi (per il comandante).
 Sentire Alessandra Venditti, oppure Medievaldesign (€
\begin_inset space \thinspace{}
\end_inset

109);
\end_layout

\begin_layout Enumerate

\emph on
cingulum
\emph default
 rosso con finimenti bronzo o argento.
 I finimenti sono prodotti da Suhel Subani (€
\begin_inset space \thinspace{}
\end_inset

50 circa);
\end_layout

\begin_layout Enumerate

\emph on
spatha
\emph default
: Pier Paolo Sierchovic la realizza artigianalmente, non economico ma molto,
 molto bravo;
\end_layout

\begin_layout Enumerate

\emph on
sagum
\emph default
 fulvo, con frange, strisce colorate, orbicula, oppure 
\emph on
chlamys
\emph default
, con relativa fibula (Bernardo Pettorossi, €
\begin_inset space \thinspace{}
\end_inset

60 in lega di rame, €
\begin_inset space \thinspace{}
\end_inset

75 argentata);
\end_layout

\begin_layout Enumerate

\emph on
pileus
\emph default
: rigorosamente pannonico, preferibilmente fulvo, da Alessandra Venditti
 oppure Medievaldesign (€
\begin_inset space \thinspace{}
\end_inset

35);
\end_layout

\begin_layout Enumerate
elmo ricoperto in ottone: sentire i fratelli Pustelak o Adam Maziar (nell'ordine
 delle diverse centinaia di euro);
\end_layout

\begin_layout Enumerate

\emph on
tunica militaris
\emph default
 (decorazioni obbligatorie se si usa la lorica corta, maniche con le pieghe)
 colore verde o blu o rosso: sentire Alessandra Venditti;
\end_layout

\begin_layout Enumerate

\emph on
subarmalis/thoracomacus
\emph default
 (corto con due file di 
\emph on
pteryges
\emph default
, possibilmente bianchi con frange, non separati ma a formare una manica):
 Alessandra Venditti è in grado di realizzarlo, ma consultarsi con noi per
 il modello, che è differente da quello standard;
\end_layout

\begin_layout Enumerate

\emph on
globa
\emph default
;
\end_layout

\begin_layout Enumerate

\emph on
lorica squamata
\emph default
 in ottone o 
\emph on
thorax
\emph default
 in ferro: una squamata corta può essere ordinata a Hyria—Opus Manuum Artificis
 per circa €
\begin_inset space \thinspace{}
\end_inset

500 (da contrattare), la thorax in ferro è realizzata dai fratelli Pustelak;
\end_layout

\begin_layout Enumerate

\emph on
ocrea
\emph default
 in ottone: semplici da Casa del recreador e Kayserstuhl, €
\begin_inset space \thinspace{}
\end_inset

90, migliori da Res Bellica (€
\begin_inset space \thinspace{}
\end_inset

168);
\end_layout

\begin_layout Enumerate

\emph on
linea/camisia
\emph default
 (lino bianco, stretta di fianchi, da mettere sotto a tutto, non decorata):
 Alessandra Venditti, €
\begin_inset space \thinspace{}
\end_inset

55.
\end_layout

\begin_layout Section
Equipaggiamento sconsigliato o non ammesso
\end_layout

\begin_layout Description

\emph on
Borse
\emph default
 È preferibile non portare borse o bisacce, a meno che non si ricopra un
 ruolo particolare e si necessiti di quel preciso contenitore (per esempio,
 faretre per chi usa le plumbate, porta-tavolette per il domesticus, eccetera).
 Quando non è possibile lasciare oggetti moderni in luoghi sicuri, si preferisca
no borse con chiusura a cordoncino non più grandi di un pugno, da tenere
 legate alla cintura, o, se si opta per borse a tascapane da agganciare
 alla cintura, che siano in cuoio e con i finimenti del periodo; in ogni
 caso devono essere tenute nascoste dal mantello (non devono apparire nelle
 foto).
\end_layout

\begin_layout Description

\emph on
Gioielleria
\emph default
 È incoraggiato ricostruire gioielleria (bracciali, anelli, fibule, torc
 e pendenti vari), ma se un particolare modello non è attestato per il 
\noun on
iv/v
\noun default
 secolo, si abbia cura di occultarlo opportunamente in caso di bisogno (in
 altre parole, non devono apparire nelle foto).
\end_layout

\begin_layout Description

\emph on
Guanti,
\begin_inset space ~
\end_inset

protezioni
\begin_inset space ~
\end_inset

per
\begin_inset space ~
\end_inset

polsi
\begin_inset space ~
\end_inset

e
\begin_inset space ~
\end_inset

avambracci
\emph default
 Non sono normalmente accettati.
 l'unica eccezione è in occasione di un combattimento: si possono indossare
 guanti in cuoio spesso, semplici e non moderni, e protezioni per polso
 e avambraccio, da indossare rigorosamente sotto le maniche della tunica;
 entrambi vanno tolti subito dopo il combattimento.
\end_layout

\begin_layout Description

\emph on
Pelliccia
\emph default
 L'unico indumento in pelliccia ammesso è il pileus pannonicus.
 Altri indumenti o pezzi di equipaggiamento di pelliccia non sono accettati.
\end_layout

\begin_layout Description

\emph on
Tessuti
\emph default
 Gli unici tessuti accettati sono lino, lana e seta cruda.
 I tessuti neri, anche se usati come decorazioni, non sono accettati.
\end_layout

\end_body
\end_document
